<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1?4(JB!JK) (debug) - [No user name set]" ChipCount="34" WireCount="56" key="8738" scale="16">
    <Chip Name="T-flipflop" xpos="1638400" ypos="1474560" rot="0" key="2420959" />
    <Chip Name="T-flipflop" xpos="2097152" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1671168" rot="0" key="2420956" />
    <Chip Name="External Pin" xpos="1933312" ypos="1376256" rot="0" key="2420956">00FFFFFF000000033C5130</Chip>
    <Chip Name="External Pin" xpos="622592" ypos="1277952" rot="0" key="2420956">00FFFFFF000000043E214350</Chip>
    <Chip Name="logic NOT" xpos="1048576" ypos="1245184" rot="0" key="2420956" />
    <Chip Name="External Pin" xpos="622592" ypos="1933312" rot="0" key="2420956">00FFFFFF000000033E4D52</Chip>
    <Chip Name="External Pin" xpos="2392064" ypos="1376256" rot="0" key="2420956">00FFFFFF000000033C5131</Chip>
    <Chip Name="T-flipflop" xpos="2555904" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="T-flipflop" xpos="3014656" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="T-flipflop" xpos="3506176" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="T-flipflop" xpos="3997696" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="T-flipflop" xpos="4489216" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="T-flipflop" xpos="5013504" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="T-flipflop" xpos="5472256" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="T-flipflop" xpos="5931008" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="T-flipflop" xpos="6389760" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="T-flipflop" xpos="6881280" ypos="1474560" rot="0" key="2420956" />
    <Chip Name="External Pin" xpos="2850816" ypos="1376256" rot="0" key="2420956">00FFFFFF000000033C5132</Chip>
    <Chip Name="External Pin" xpos="3309568" ypos="1376256" rot="0" key="2420956">00FFFFFF000000033C5133</Chip>
    <Chip Name="External Pin" xpos="3801088" ypos="1376256" rot="0" key="2420956">00FFFFFF000000033C5134</Chip>
    <Chip Name="External Pin" xpos="4292608" ypos="1376256" rot="0" key="2420956">00FFFFFF000000033C5135</Chip>
    <Chip Name="External Pin" xpos="4784128" ypos="1376256" rot="0" key="2420956">00FFFFFF000000033C5136</Chip>
    <Chip Name="External Pin" xpos="5308416" ypos="1376256" rot="0" key="2420956">00FFFFFF000000033C5137</Chip>
    <Chip Name="External Pin" xpos="5767168" ypos="1376256" rot="0" key="2420956">00FFFFFF000000033C5138</Chip>
    <Chip Name="External Pin" xpos="6225920" ypos="1376256" rot="0" key="2420956">00FFFFFF000000033C5139</Chip>
    <Chip Name="External Pin" xpos="6684672" ypos="1376256" rot="0" key="2420956">00FFFFFF000000043C513130</Chip>
    <Chip Name="External Pin" xpos="7176192" ypos="1376256" rot="0" key="2420956">00FFFFFF000000043C513131</Chip>
    <Chip Name="Connection Pin" xpos="1769472" ypos="1769472" rot="0" key="2420956" />
    <Chip Name="LED (red)" xpos="1933312" ypos="458752" rot="0" key="2420956" />
    <Chip Name="LED (red)" xpos="2588672" ypos="491520" rot="0" key="2420957" />
    <Chip Name="LED (red)" xpos="622592" ypos="491520" rot="0" key="2420957" />
    <Chip Name="button (&apos;0&apos;)" xpos="32768" ypos="1179648" rot="0" key="534376" />
    <Chip Name="button (&apos;1&apos;)" xpos="65536" ypos="1867776" rot="0" key="537634" />
    <Wire chip1="0" pad1="5" chip2="2" pad2="0" key="2420957" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="3" key="2420957" />
    <Wire chip1="0" pad1="0" chip2="0" pad2="1" key="2420957" />
    <Wire chip1="1" pad1="0" chip2="1" pad2="1" key="2420957" />
    <Wire chip1="0" pad1="4" chip2="3" pad2="0" key="2420957" />
    <Wire chip1="4" pad1="0" chip2="5" pad2="0" key="2420957" />
    <Wire chip1="1" pad1="4" chip2="7" pad2="0" key="2420957" />
    <Wire chip1="0" pad1="0" chip2="5" pad2="1" key="2420957" />
    <Wire chip1="1" pad1="3" chip2="8" pad2="3" key="2420957" />
    <Wire chip1="9" pad1="3" chip2="8" pad2="3" key="2420957" />
    <Wire chip1="10" pad1="3" chip2="9" pad2="3" key="2420957" />
    <Wire chip1="11" pad1="3" chip2="10" pad2="3" key="2420957" />
    <Wire chip1="11" pad1="3" chip2="12" pad2="3" key="2420957" />
    <Wire chip1="12" pad1="3" chip2="13" pad2="3" key="2420957" />
    <Wire chip1="14" pad1="3" chip2="13" pad2="3" key="2420957" />
    <Wire chip1="14" pad1="3" chip2="15" pad2="3" key="2420957" />
    <Wire chip1="16" pad1="3" chip2="15" pad2="3" key="2420957" />
    <Wire chip1="17" pad1="3" chip2="16" pad2="3" key="2420957" />
    <Wire chip1="27" pad1="0" chip2="17" pad2="4" key="2420957" />
    <Wire chip1="16" pad1="4" chip2="26" pad2="0" key="2420957" />
    <Wire chip1="15" pad1="4" chip2="25" pad2="0" key="2420957" />
    <Wire chip1="14" pad1="4" chip2="24" pad2="0" key="2420957" />
    <Wire chip1="13" pad1="4" chip2="23" pad2="0" key="2420957" />
    <Wire chip1="12" pad1="4" chip2="22" pad2="0" key="2420957" />
    <Wire chip1="8" pad1="4" chip2="18" pad2="0" key="2420957" />
    <Wire chip1="9" pad1="4" chip2="19" pad2="0" key="2420957" />
    <Wire chip1="10" pad1="4" chip2="20" pad2="0" key="2420957" />
    <Wire chip1="11" pad1="4" chip2="21" pad2="0" key="2420957" />
    <Wire chip1="8" pad1="1" chip2="8" pad2="0" key="2420957" />
    <Wire chip1="9" pad1="0" chip2="9" pad2="1" key="2420957" />
    <Wire chip1="1" pad1="5" chip2="8" pad2="1" key="2420957" />
    <Wire chip1="8" pad1="5" chip2="9" pad2="1" key="2420957" />
    <Wire chip1="9" pad1="5" chip2="10" pad2="1" key="2420957" />
    <Wire chip1="10" pad1="1" chip2="10" pad2="0" key="2420957" />
    <Wire chip1="10" pad1="5" chip2="11" pad2="1" key="2420957" />
    <Wire chip1="11" pad1="0" chip2="11" pad2="1" key="2420957" />
    <Wire chip1="11" pad1="5" chip2="12" pad2="1" key="2420957" />
    <Wire chip1="12" pad1="0" chip2="12" pad2="1" key="2420957" />
    <Wire chip1="12" pad1="5" chip2="13" pad2="1" key="2420957" />
    <Wire chip1="13" pad1="0" chip2="13" pad2="1" key="2420957" />
    <Wire chip1="13" pad1="5" chip2="14" pad2="1" key="2420957" />
    <Wire chip1="14" pad1="0" chip2="14" pad2="1" key="2420957" />
    <Wire chip1="14" pad1="5" chip2="15" pad2="1" key="2420957" />
    <Wire chip1="15" pad1="0" chip2="15" pad2="1" key="2420957" />
    <Wire chip1="15" pad1="5" chip2="16" pad2="1" key="2420957" />
    <Wire chip1="16" pad1="0" chip2="16" pad2="1" key="2420957" />
    <Wire chip1="16" pad1="5" chip2="17" pad2="1" key="2420957" />
    <Wire chip1="17" pad1="0" chip2="17" pad2="1" key="2420957" />
    <Wire chip1="6" pad1="0" chip2="28" pad2="0" key="2420957" />
    <Wire chip1="28" pad1="0" chip2="0" pad2="3" key="2420957" />
    <Wire chip1="3" pad1="0" chip2="29" pad2="0" key="2420957" />
    <Wire chip1="7" pad1="0" chip2="30" pad2="0" key="2420957" />
    <Wire chip1="31" pad1="0" chip2="5" pad2="0" key="2420957" />
    <Wire chip1="2" pad1="0" chip2="1" pad2="1" key="2420957" />
    <Wire chip1="32" pad1="0" chip2="4" pad2="0" key="536657" />
    <Wire chip1="33" pad1="0" chip2="6" pad2="0" key="524602" />
</Atanua>
