<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1?4(JB!JK) (debug) - [No user name set]" ChipCount="34" WireCount="41" key="5209509" scale="16">
    <Chip Name="FullAdder.atanua" xpos="1933312" ypos="2129920" rot="0" key="5437237" />
    <Chip Name="External Pin" xpos="1802240" ypos="1474560" rot="0" key="5413331">00FFFFFF000000033E5830</Chip>
    <Chip Name="External Pin" xpos="1966080" ypos="1474560" rot="0" key="5338477">00FFFFFF000000033E5831</Chip>
    <Chip Name="External Pin" xpos="2129920" ypos="1474560" rot="0" key="5323286">00FFFFFF000000033E5832</Chip>
    <Chip Name="External Pin" xpos="2293760" ypos="1474560" rot="0" key="5317787">00FFFFFF000000033E5833</Chip>
    <Chip Name="External Pin" xpos="2457600" ypos="1474560" rot="0" key="5313202">00FFFFFF000000033E5834</Chip>
    <Chip Name="External Pin" xpos="2621440" ypos="1474560" rot="0" key="5343460">00FFFFFF000000033E5835</Chip>
    <Chip Name="External Pin" xpos="2785280" ypos="1474560" rot="0" key="5267912">00FFFFFF000000033E5836</Chip>
    <Chip Name="FullAdder.atanua" xpos="2326528" ypos="2129920" rot="0" key="5243886" />
    <Chip Name="FullAdder.atanua" xpos="1933312" ypos="2523136" rot="0" key="5275842" />
    <Chip Name="FullAdder.atanua" xpos="2359296" ypos="2490368" rot="0" key="7289485" />
    <Chip Name="External Pin" xpos="2031616" ypos="2850816" rot="0" key="7273950">00FFFFFF000000033C5332</Chip>
    <Chip Name="External Pin" xpos="2228224" ypos="2850816" rot="0" key="7261372">00FFFFFF000000033C5331</Chip>
    <Chip Name="External Pin" xpos="2424832" ypos="2850816" rot="0" key="7258955">00FFFFFF000000033C5330</Chip>
    <Chip Name="LED (red)" xpos="2228224" ypos="3178496" rot="2" key="7157320" />
    <Chip Name="LED (red)" xpos="2424832" ypos="3178496" rot="2" key="7148925" />
    <Chip Name="LED (red)" xpos="2031616" ypos="3178496" rot="2" key="7143894" />
    <Chip Name="LED (red)" xpos="1933312" ypos="1179648" rot="2" key="7110119" />
    <Chip Name="LED (red)" xpos="2064384" ypos="1179648" rot="2" key="7099509" />
    <Chip Name="LED (red)" xpos="2195456" ypos="1179648" rot="2" key="7095846" />
    <Chip Name="LED (red)" xpos="2326528" ypos="1179648" rot="2" key="7093841" />
    <Chip Name="LED (red)" xpos="2457600" ypos="1179648" rot="2" key="7091006" />
    <Chip Name="LED (red)" xpos="2588672" ypos="1179648" rot="2" key="7088679" />
    <Chip Name="LED (red)" xpos="2719744" ypos="1179648" rot="2" key="7085195" />
    <Chip Name="switch (&apos;0&apos;)" xpos="1900544" ypos="917504" rot="0" key="7128757" />
    <Chip Name="switch (&apos;1&apos;)" xpos="2031616" ypos="917504" rot="0" key="7123963" />
    <Chip Name="switch (&apos;2&apos;)" xpos="2162688" ypos="917504" rot="0" key="7117105" />
    <Chip Name="switch (&apos;3&apos;)" xpos="2293760" ypos="917504" rot="0" key="7113889" />
    <Chip Name="switch (&apos;4&apos;)" xpos="2424832" ypos="917504" rot="0" key="7043461" />
    <Chip Name="switch (&apos;5&apos;)" xpos="2555904" ypos="917504" rot="0" key="7039248" />
    <Chip Name="switch (&apos;6&apos;)" xpos="2686976" ypos="917504" rot="0" key="7037537" />
    <Chip Name="8 bit D-Latch.atanua" xpos="2129920" ypos="1736704" rot="0" key="783540" />
    <Chip Name="External Pin" xpos="3375104" ypos="1474560" rot="0" key="417837">00FFFFFF000000043E436C6B</Chip>
    <Chip Name="button (&apos;0&apos;)" xpos="3440640" ypos="1015808" rot="0" key="374425" />
    <Wire chip1="13" pad1="0" chip2="15" pad2="0" key="7193145" />
    <Wire chip1="12" pad1="0" chip2="14" pad2="0" key="7189719" />
    <Wire chip1="11" pad1="0" chip2="16" pad2="0" key="7188464" />
    <Wire chip1="17" pad1="0" chip2="1" pad2="0" key="7082792" />
    <Wire chip1="2" pad1="0" chip2="18" pad2="0" key="7079988" />
    <Wire chip1="19" pad1="0" chip2="3" pad2="0" key="7078226" />
    <Wire chip1="4" pad1="0" chip2="20" pad2="0" key="7141712" />
    <Wire chip1="5" pad1="0" chip2="21" pad2="0" key="7139789" />
    <Wire chip1="22" pad1="0" chip2="6" pad2="0" key="7138903" />
    <Wire chip1="7" pad1="0" chip2="23" pad2="0" key="7135662" />
    <Wire chip1="17" pad1="0" chip2="24" pad2="0" key="7033610" />
    <Wire chip1="25" pad1="0" chip2="18" pad2="0" key="7031329" />
    <Wire chip1="26" pad1="0" chip2="19" pad2="0" key="7027534" />
    <Wire chip1="20" pad1="0" chip2="27" pad2="0" key="7023759" />
    <Wire chip1="21" pad1="0" chip2="28" pad2="0" key="7021683" />
    <Wire chip1="22" pad1="0" chip2="29" pad2="0" key="7020455" />
    <Wire chip1="23" pad1="0" chip2="30" pad2="0" key="7018452" />
    <Wire chip1="9" pad1="4" chip2="11" pad2="0" key="6846364" />
    <Wire chip1="9" pad1="3" chip2="12" pad2="0" key="6824991" />
    <Wire chip1="10" pad1="3" chip2="13" pad2="0" key="6880810" />
    <Wire chip1="0" pad1="4" chip2="9" pad2="0" key="6539327" />
    <Wire chip1="8" pad1="4" chip2="9" pad2="1" key="6522431" />
    <Wire chip1="10" pad1="4" chip2="9" pad2="2" key="6451443" />
    <Wire chip1="0" pad1="3" chip2="10" pad2="0" key="6443828" />
    <Wire chip1="8" pad1="3" chip2="10" pad2="1" key="6436995" />
    <Wire chip1="1" pad1="0" chip2="31" pad2="0" key="521836" />
    <Wire chip1="2" pad1="0" chip2="31" pad2="1" key="512482" />
    <Wire chip1="3" pad1="0" chip2="31" pad2="2" key="510718" />
    <Wire chip1="4" pad1="0" chip2="31" pad2="3" key="507393" />
    <Wire chip1="5" pad1="0" chip2="31" pad2="4" key="503264" />
    <Wire chip1="6" pad1="0" chip2="31" pad2="5" key="499982" />
    <Wire chip1="7" pad1="0" chip2="31" pad2="6" key="494489" />
    <Wire chip1="31" pad1="8" chip2="32" pad2="0" key="403516" />
    <Wire chip1="31" pad1="9" chip2="0" pad2="0" key="398591" />
    <Wire chip1="31" pad1="10" chip2="0" pad2="1" key="394548" />
    <Wire chip1="31" pad1="11" chip2="0" pad2="2" key="457676" />
    <Wire chip1="31" pad1="12" chip2="8" pad2="0" key="453053" />
    <Wire chip1="31" pad1="13" chip2="8" pad2="1" key="449731" />
    <Wire chip1="31" pad1="14" chip2="8" pad2="2" key="447306" />
    <Wire chip1="31" pad1="15" chip2="10" pad2="2" key="441107" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="370331" />
</Atanua>
