<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1?4(JB!JK) - [No user name set]" ChipCount="21" WireCount="13" key="2781313" scale="16">
    <Chip Name="button (&apos;c&apos;)" xpos="1146880" ypos="65536" rot="0" key="3249451" />
    <Chip Name="switch (&apos;0&apos;)" xpos="720896" ypos="65536" rot="0" key="3249451" />
    <Chip Name="button (&apos;r&apos;)" xpos="1409024" ypos="98304" rot="0" key="3249451" />
    <Chip Name="D-flipflop" xpos="4447011" ypos="1411192" rot="0" key="3249451" />
    <Chip Name="D-flipflop" xpos="5340138" ypos="2306456" rot="0" key="3249451" />
    <Chip Name="D-flipflop" xpos="5308416" ypos="1409024" rot="0" key="3249451" />
    <Chip Name="D-flipflop" xpos="4478734" ypos="2308624" rot="0" key="3249451" />
    <Chip Name="74164" xpos="655360" ypos="1212416" rot="1" key="3249451" />
    <Chip Name="LED (red)" xpos="360448" ypos="1179648" rot="3" key="3249451" />
    <Chip Name="LED (red)" xpos="360448" ypos="1245184" rot="3" key="3249451" />
    <Chip Name="LED (red)" xpos="360448" ypos="1310720" rot="3" key="3249451" />
    <Chip Name="LED (red)" xpos="360448" ypos="1376256" rot="3" key="3249451" />
    <Chip Name="LED (red)" xpos="1081344" ypos="1245184" rot="1" key="3249451" />
    <Chip Name="LED (red)" xpos="1081344" ypos="1179648" rot="1" key="3249450" />
    <Chip Name="LED (red)" xpos="1081344" ypos="1114112" rot="1" key="3249450" />
    <Chip Name="LED (red)" xpos="1081344" ypos="1048576" rot="1" key="3249450" />
    <Chip Name="logic &apos;1&apos;" xpos="262144" ypos="786432" rot="0" key="3249450" />
    <Chip Name="logic NOT" xpos="983040" ypos="1572864" rot="2" key="3249450" />
    <Chip Name="3-bit DX" xpos="2129920" ypos="458752" rot="0" key="2094769" />
    <Chip Name="3-bit DX" xpos="2129920" ypos="1081344" rot="0" key="1853760" />
    <Chip Name="3-bit DX" xpos="2129920" ypos="1703936" rot="0" key="1847855" />
    <Wire chip1="7" pad1="8" chip2="8" pad2="0" key="3249450" />
    <Wire chip1="9" pad1="0" chip2="7" pad2="9" key="3249450" />
    <Wire chip1="7" pad1="10" chip2="10" pad2="0" key="3249450" />
    <Wire chip1="7" pad1="11" chip2="11" pad2="0" key="3249450" />
    <Wire chip1="7" pad1="3" chip2="12" pad2="0" key="3249450" />
    <Wire chip1="7" pad1="2" chip2="13" pad2="0" key="3249450" />
    <Wire chip1="14" pad1="0" chip2="7" pad2="1" key="3249450" />
    <Wire chip1="15" pad1="0" chip2="7" pad2="0" key="3249450" />
    <Wire chip1="7" pad1="4" chip2="17" pad2="1" key="3249450" />
    <Wire chip1="0" pad1="0" chip2="7" pad2="5" key="3249450" />
    <Wire chip1="2" pad1="0" chip2="17" pad2="0" key="3531470" />
    <Wire chip1="7" pad1="6" chip2="1" pad2="0" key="3521269" />
    <Wire chip1="7" pad1="6" chip2="7" pad2="7" key="3515749" />
</Atanua>
