<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1?4(JB!JK) (debug) - [No user name set]" ChipCount="23" WireCount="25" key="434240" scale="16">
    <Chip Name="logic XOR" xpos="1703936" ypos="1867776" rot="0" key="1861230" />
    <Chip Name="logic XOR" xpos="2359296" ypos="1900544" rot="0" key="1861230" />
    <Chip Name="logic AND" xpos="2359296" ypos="2097152" rot="0" key="1861230" />
    <Chip Name="logic AND" xpos="2359296" ypos="2293760" rot="0" key="1861230" />
    <Chip Name="logic OR" xpos="3014656" ypos="2195456" rot="0" key="1861230" />
    <Chip Name="External Pin" xpos="1277952" ypos="1867776" rot="0" key="1861230">00FFFFFF000000023E41</Chip>
    <Chip Name="External Pin" xpos="1277952" ypos="1933312" rot="0" key="1861230">00FFFFFF000000023E42</Chip>
    <Chip Name="External Pin" xpos="1277952" ypos="1998848" rot="0" key="1861230">00FFFFFF000000043E43696E</Chip>
    <Chip Name="Connection Pin" xpos="1998848" ypos="1998848" rot="0" key="1861230" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="2162688" rot="0" key="1861230" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="1900544" rot="0" key="1861230" />
    <Chip Name="Connection Pin" xpos="2129920" ypos="2097152" rot="0" key="1861230" />
    <Chip Name="Connection Pin" xpos="1605632" ypos="1867776" rot="0" key="1861230" />
    <Chip Name="Connection Pin" xpos="1605632" ypos="2293760" rot="0" key="1861230" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="1933312" rot="0" key="1861230" />
    <Chip Name="Connection Pin" xpos="1474560" ypos="2359296" rot="0" key="1861230" />
    <Chip Name="External Pin" xpos="3899392" ypos="1933312" rot="0" key="1861230">00FFFFFF000000023C53</Chip>
    <Chip Name="External Pin" xpos="3899392" ypos="2228224" rot="0" key="1861230">00FFFFFF000000053C436F7574</Chip>
    <Chip Name="switch (&apos;0&apos;)" xpos="819200" ypos="1736704" rot="3" key="1863683" />
    <Chip Name="switch (&apos;1&apos;)" xpos="819200" ypos="1835008" rot="3" key="1939318" />
    <Chip Name="switch (&apos;2&apos;)" xpos="819200" ypos="1933312" rot="3" key="1955017" />
    <Chip Name="LED (red)" xpos="4554752" ypos="1802240" rot="0" key="1907871" />
    <Chip Name="LED (red)" xpos="4554752" ypos="2129920" rot="0" key="1918187" />
    <Wire chip1="2" pad1="2" chip2="4" pad2="0" key="1861230" />
    <Wire chip1="4" pad1="1" chip2="3" pad2="2" key="1861230" />
    <Wire chip1="0" pad1="2" chip2="10" pad2="0" key="1861230" />
    <Wire chip1="5" pad1="0" chip2="12" pad2="0" key="1861230" />
    <Wire chip1="0" pad1="1" chip2="14" pad2="0" key="1861230" />
    <Wire chip1="7" pad1="0" chip2="8" pad2="0" key="1861230" />
    <Wire chip1="8" pad1="0" chip2="1" pad2="1" key="1861230" />
    <Wire chip1="2" pad1="1" chip2="9" pad2="0" key="1861230" />
    <Wire chip1="9" pad1="0" chip2="8" pad2="0" key="1861230" />
    <Wire chip1="10" pad1="0" chip2="1" pad2="0" key="1861230" />
    <Wire chip1="2" pad1="0" chip2="11" pad2="0" key="1861230" />
    <Wire chip1="11" pad1="0" chip2="10" pad2="0" key="1861230" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="0" key="1861230" />
    <Wire chip1="12" pad1="0" chip2="13" pad2="0" key="1861230" />
    <Wire chip1="13" pad1="0" chip2="3" pad2="0" key="1861230" />
    <Wire chip1="14" pad1="0" chip2="6" pad2="0" key="1861230" />
    <Wire chip1="14" pad1="0" chip2="15" pad2="0" key="1861230" />
    <Wire chip1="15" pad1="0" chip2="3" pad2="1" key="1861230" />
    <Wire chip1="1" pad1="2" chip2="16" pad2="0" key="1861230" />
    <Wire chip1="4" pad1="2" chip2="17" pad2="0" key="1861230" />
    <Wire chip1="18" pad1="0" chip2="5" pad2="0" key="1950291" />
    <Wire chip1="6" pad1="0" chip2="19" pad2="0" key="1952058" />
    <Wire chip1="7" pad1="0" chip2="20" pad2="0" key="1913943" />
    <Wire chip1="17" pad1="0" chip2="22" pad2="0" key="1922460" />
    <Wire chip1="21" pad1="0" chip2="16" pad2="0" key="1745194" />
</Atanua>
