<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1?4(JB!JK) (debug) - [No user name set]" ChipCount="39" WireCount="47" key="1504746" scale="16">
    <Chip Name="D-flipflop-sync" xpos="1802240" ypos="1081344" rot="0" key="8761380" />
    <Chip Name="button (&apos;c&apos;)" xpos="589824" ypos="-98304" rot="0" key="8761380" />
    <Chip Name="External Pin" xpos="622592" ypos="622592" rot="0" key="8761380">00FFFFFF000000023E58</Chip>
    <Chip Name="External Pin" xpos="622592" ypos="1277952" rot="0" key="8761380">00FFFFFF000000043E53696E</Chip>
    <Chip Name="External Pin" xpos="622592" ypos="1933312" rot="0" key="8761380">00FFFFFF000000043E52696E</Chip>
    <Chip Name="External Pin" xpos="622592" ypos="2588672" rot="0" key="8761381">00FFFFFF000000083E4C617374426974</Chip>
    <Chip Name="logic AND" xpos="2359296" ypos="1212416" rot="0" key="8761381" />
    <Chip Name="Connection Pin" xpos="622592" ypos="1507328" rot="0" key="8761381" />
    <Chip Name="Connection Pin" xpos="2785280" ypos="1507328" rot="0" key="8761381" />
    <Chip Name="D-flipflop-sync" xpos="3112960" ypos="1802240" rot="0" key="8761381" />
    <Chip Name="D-flipflop-sync" xpos="3702784" ypos="1048576" rot="0" key="8761381" />
    <Chip Name="D-flipflop-sync" xpos="4423680" ypos="2097152" rot="0" key="8761381" />
    <Chip Name="Connection Pin" xpos="4554752" ypos="2588672" rot="0" key="8761381" />
    <Chip Name="Connection Pin" xpos="3244032" ypos="2588672" rot="0" key="8761381" />
    <Chip Name="Connection Pin" xpos="3899392" ypos="2588672" rot="0" key="8761381" />
    <Chip Name="Connection Pin" xpos="1933312" ypos="2588672" rot="0" key="8761381" />
    <Chip Name="2to1MUX.atanua" xpos="4620288" ypos="851968" rot="3" key="8761381" />
    <Chip Name="External Pin" xpos="5210112" ypos="1933312" rot="0" key="8761381">00FFFFFF000000053C526F7574</Chip>
    <Chip Name="External Pin" xpos="5210112" ypos="1277952" rot="0" key="8761381">00FFFFFF000000053C536F7574</Chip>
    <Chip Name="Connection Pin" xpos="2588672" ypos="622592" rot="0" key="8761381" />
    <Chip Name="Connection Pin" xpos="622592" ypos="2162688" rot="0" key="8761381" />
    <Chip Name="LED (red)" xpos="5865472" ypos="1146880" rot="0" key="8761381" />
    <Chip Name="LED (red)" xpos="5865472" ypos="1802240" rot="0" key="8761381" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="622592" rot="0" key="8761381" />
    <Chip Name="Connection Pin" xpos="1277952" ypos="1146880" rot="0" key="8761381" />
    <Chip Name="External Pin" xpos="1277952" ypos="-32768" rot="0" key="8761381">00FFFFFF00000003436C6B</Chip>
    <Chip Name="logic AND" xpos="1146880" ypos="1867776" rot="0" key="8761381" />
    <Chip Name="switch (&apos;x&apos;)" xpos="-65536" ypos="524288" rot="0" key="8761402" />
    <Chip Name="switch (&apos;s&apos;)" xpos="-65536" ypos="1179648" rot="0" key="8761402" />
    <Chip Name="switch (&apos;r&apos;)" xpos="-32768" ypos="1802240" rot="0" key="8761402" />
    <Chip Name="switch (&apos;l&apos;)" xpos="-65536" ypos="2457600" rot="0" key="8761402" />
    <Chip Name="External Pin" xpos="5210112" ypos="622592" rot="0" key="8761402">00FFFFFF000000073C436C6B6F7574</Chip>
    <Chip Name="External Pin" xpos="3244032" ypos="-32768" rot="0" key="8761402">00FFFFFF000000023C41</Chip>
    <Chip Name="External Pin" xpos="3571712" ypos="-32768" rot="0" key="8761402">00FFFFFF000000023C42</Chip>
    <Chip Name="External Pin" xpos="3899392" ypos="-32768" rot="0" key="8761402">00FFFFFF000000023C43</Chip>
    <Chip Name="External Pin" xpos="4227072" ypos="-32768" rot="0" key="8761402">00FFFFFF000000023C44</Chip>
    <Chip Name="External Pin" xpos="4554752" ypos="-32768" rot="0" key="8761402">00FFFFFF000000023C45</Chip>
    <Chip Name="External Pin" xpos="4882432" ypos="-32768" rot="0" key="8761402">00FFFFFF000000023C46</Chip>
    <Chip Name="FullAdder.atanua" xpos="3145728" ypos="1114112" rot="3" key="8761402" />
    <Wire chip1="3" pad1="0" chip2="7" pad2="0" key="8761403" />
    <Wire chip1="7" pad1="0" chip2="8" pad2="0" key="8761403" />
    <Wire chip1="12" pad1="0" chip2="11" pad2="3" key="8761403" />
    <Wire chip1="13" pad1="0" chip2="14" pad2="0" key="8761403" />
    <Wire chip1="9" pad1="3" chip2="13" pad2="0" key="8761403" />
    <Wire chip1="14" pad1="0" chip2="12" pad2="0" key="8761403" />
    <Wire chip1="10" pad1="3" chip2="14" pad2="0" key="8761403" />
    <Wire chip1="15" pad1="0" chip2="13" pad2="0" key="8761403" />
    <Wire chip1="0" pad1="3" chip2="15" pad2="0" key="8761403" />
    <Wire chip1="16" pad1="2" chip2="19" pad2="0" key="8761403" />
    <Wire chip1="11" pad1="0" chip2="20" pad2="0" key="8761403" />
    <Wire chip1="11" pad1="4" chip2="17" pad2="0" key="8761403" />
    <Wire chip1="16" pad1="3" chip2="18" pad2="0" key="8761403" />
    <Wire chip1="19" pad1="0" chip2="23" pad2="0" key="8761403" />
    <Wire chip1="6" pad1="0" chip2="19" pad2="0" key="8761403" />
    <Wire chip1="20" pad1="0" chip2="4" pad2="0" key="8761403" />
    <Wire chip1="21" pad1="0" chip2="18" pad2="0" key="8761403" />
    <Wire chip1="22" pad1="0" chip2="17" pad2="0" key="8761403" />
    <Wire chip1="23" pad1="0" chip2="2" pad2="0" key="8761403" />
    <Wire chip1="0" pad1="0" chip2="24" pad2="0" key="8761403" />
    <Wire chip1="24" pad1="0" chip2="23" pad2="0" key="8761403" />
    <Wire chip1="6" pad1="1" chip2="0" pad2="4" key="8761403" />
    <Wire chip1="1" pad1="0" chip2="25" pad2="0" key="8761403" />
    <Wire chip1="10" pad1="1" chip2="11" pad2="1" key="8761403" />
    <Wire chip1="26" pad1="0" chip2="25" pad2="0" key="8761403" />
    <Wire chip1="11" pad1="0" chip2="16" pad2="0" key="8761403" />
    <Wire chip1="5" pad1="0" chip2="30" pad2="0" key="8761403" />
    <Wire chip1="4" pad1="0" chip2="29" pad2="0" key="8761403" />
    <Wire chip1="28" pad1="0" chip2="3" pad2="0" key="8761403" />
    <Wire chip1="27" pad1="0" chip2="2" pad2="0" key="8761403" />
    <Wire chip1="5" pad1="0" chip2="15" pad2="0" key="8761403" />
    <Wire chip1="4" pad1="0" chip2="26" pad2="1" key="8761403" />
    <Wire chip1="9" pad1="1" chip2="10" pad2="1" key="8761403" />
    <Wire chip1="11" pad1="1" chip2="31" pad2="0" key="8761403" />
    <Wire chip1="26" pad1="2" chip2="0" pad2="1" key="8761403" />
    <Wire chip1="25" pad1="0" chip2="9" pad2="1" key="8761403" />
    <Wire chip1="38" pad1="1" chip2="8" pad2="0" key="8761403" />
    <Wire chip1="6" pad1="2" chip2="38" pad2="2" key="8761403" />
    <Wire chip1="9" pad1="4" chip2="38" pad2="0" key="8761403" />
    <Wire chip1="9" pad1="0" chip2="38" pad2="4" key="8761403" />
    <Wire chip1="38" pad1="3" chip2="10" pad2="0" key="8761403" />
    <Wire chip1="16" pad1="1" chip2="10" pad2="4" key="475568" />
    <Wire chip1="32" pad1="0" chip2="38" pad2="2" key="2974851" />
    <Wire chip1="33" pad1="0" chip2="38" pad2="1" key="2971125" />
    <Wire chip1="34" pad1="0" chip2="38" pad2="0" key="2972282" />
    <Wire chip1="35" pad1="0" chip2="9" pad2="0" key="2958050" />
    <Wire chip1="36" pad1="0" chip2="10" pad2="4" key="2810763" />
</Atanua>
