<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1?4(JB!JK) (debug) - [No user name set]" ChipCount="47" WireCount="63" key="169888" scale="16">
    <Chip Name="74299" xpos="1769472" ypos="1277952" rot="1" key="582455" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1474560" ypos="917504" rot="0" key="582455" />
    <Chip Name="switch (&apos;0&apos;)" xpos="1638400" ypos="917504" rot="0" key="582455" />
    <Chip Name="switch (&apos;2&apos;)" xpos="1343488" ypos="1146880" rot="0" key="582455" />
    <Chip Name="switch (&apos;3&apos;)" xpos="1343488" ypos="1343488" rot="0" key="582456" />
    <Chip Name="button (&apos;c&apos;)" xpos="1835008" ypos="1638400" rot="0" key="582456" />
    <Chip Name="LED (green)" xpos="2293760" ypos="1114112" rot="0" key="582456" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1114112" rot="0" key="582456" />
    <Chip Name="button (&apos;r&apos;)" xpos="1376256" ypos="1671168" rot="0" key="582456" />
    <Chip Name="switch (&apos;r&apos;)" xpos="1966080" ypos="917504" rot="0" key="582456" />
    <Chip Name="switch (&apos;l&apos;)" xpos="2195456" ypos="917504" rot="0" key="582456" />
    <Chip Name="logic NOT" xpos="1540096" ypos="1474560" rot="0" key="582456" />
    <Chip Name="logic AND (fi)" xpos="3178496" ypos="753664" rot="1" key="582456" />
    <Chip Name="logic NOT" xpos="2818048" ypos="1114112" rot="2" key="582456" />
    <Chip Name="ChipTriState" xpos="2621440" ypos="1343488" rot="0" key="582456" />
    <Chip Name="ChipTriState" xpos="2621440" ypos="1474560" rot="0" key="582456" />
    <Chip Name="ChipTriState" xpos="2621440" ypos="1736704" rot="0" key="582456" />
    <Chip Name="ChipTriState" xpos="2621440" ypos="1605632" rot="0" key="582456" />
    <Chip Name="ChipTriState" xpos="2621440" ypos="1867776" rot="0" key="582456" />
    <Chip Name="ChipTriState" xpos="2621440" ypos="1998848" rot="0" key="582457" />
    <Chip Name="ChipTriState" xpos="2621440" ypos="2129920" rot="0" key="582457" />
    <Chip Name="ChipTriState" xpos="2621440" ypos="2260992" rot="0" key="582457" />
    <Chip Name="LED (red)" xpos="3047424" ypos="1835008" rot="1" key="582457" />
    <Chip Name="LED (red)" xpos="3047424" ypos="1769472" rot="1" key="582457" />
    <Chip Name="LED (red)" xpos="3047424" ypos="1703936" rot="1" key="582457" />
    <Chip Name="LED (red)" xpos="3047424" ypos="1638400" rot="1" key="582457" />
    <Chip Name="LED (red)" xpos="3047424" ypos="1572864" rot="1" key="582457" />
    <Chip Name="LED (red)" xpos="3047424" ypos="1507328" rot="1" key="582457" />
    <Chip Name="LED (red)" xpos="3047424" ypos="1966080" rot="1" key="582457" />
    <Chip Name="LED (red)" xpos="3047424" ypos="1900544" rot="1" key="582457" />
    <Chip Name="ChipTriState" xpos="3506176" ypos="1409024" rot="2" key="582457" />
    <Chip Name="ChipTriState" xpos="3506176" ypos="1540096" rot="2" key="582457" />
    <Chip Name="ChipTriState" xpos="3506176" ypos="1802240" rot="2" key="582457" />
    <Chip Name="ChipTriState" xpos="3506176" ypos="1671168" rot="2" key="582458" />
    <Chip Name="ChipTriState" xpos="3506176" ypos="2326528" rot="2" key="582458" />
    <Chip Name="ChipTriState" xpos="3506176" ypos="2195456" rot="2" key="582458" />
    <Chip Name="ChipTriState" xpos="3506176" ypos="1933312" rot="2" key="582458" />
    <Chip Name="ChipTriState" xpos="3506176" ypos="2064384" rot="2" key="582458" />
    <Chip Name="Connection Pin" xpos="3637248" ypos="1441792" rot="0" key="582458" />
    <Chip Name="switch (&apos;0&apos;)" xpos="3899392" ypos="2359296" rot="0" key="967315" />
    <Chip Name="switch (&apos;1&apos;)" xpos="3899392" ypos="2097152" rot="0" key="979904" />
    <Chip Name="switch (&apos;2&apos;)" xpos="3833856" ypos="1900544" rot="0" key="976889" />
    <Chip Name="switch (&apos;3&apos;)" xpos="3932160" ypos="1671168" rot="0" key="978537" />
    <Chip Name="switch (&apos;4&apos;)" xpos="3932160" ypos="1441792" rot="0" key="923171" />
    <Chip Name="switch (&apos;5&apos;)" xpos="3997696" ypos="1212416" rot="0" key="924833" />
    <Chip Name="switch (&apos;7&apos;)" xpos="3702784" ypos="1015808" rot="0" key="917950" />
    <Chip Name="switch (&apos;6&apos;)" xpos="4030464" ypos="1015808" rot="0" key="930059" />
    <Wire chip1="2" pad1="0" chip2="0" pad2="9" key="582458" />
    <Wire chip1="1" pad1="0" chip2="0" pad2="0" key="582458" />
    <Wire chip1="3" pad1="0" chip2="0" pad2="10" key="582458" />
    <Wire chip1="0" pad1="11" chip2="4" pad2="0" key="582458" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="7" key="582458" />
    <Wire chip1="0" pad1="2" chip2="7" pad2="0" key="582458" />
    <Wire chip1="0" pad1="16" chip2="6" pad2="0" key="582458" />
    <Wire chip1="0" pad1="1" chip2="10" pad2="0" key="582458" />
    <Wire chip1="0" pad1="8" chip2="9" pad2="0" key="582458" />
    <Wire chip1="11" pad1="0" chip2="8" pad2="0" key="582458" />
    <Wire chip1="11" pad1="1" chip2="0" pad2="17" key="582458" />
    <Wire chip1="1" pad1="0" chip2="12" pad2="1" key="582458" />
    <Wire chip1="12" pad1="0" chip2="2" pad2="0" key="582458" />
    <Wire chip1="13" pad1="0" chip2="12" pad2="2" key="582458" />
    <Wire chip1="13" pad1="1" chip2="14" pad2="1" key="582458" />
    <Wire chip1="15" pad1="1" chip2="14" pad2="1" key="582458" />
    <Wire chip1="17" pad1="1" chip2="15" pad2="1" key="582458" />
    <Wire chip1="16" pad1="1" chip2="17" pad2="1" key="582458" />
    <Wire chip1="18" pad1="1" chip2="16" pad2="1" key="582458" />
    <Wire chip1="19" pad1="1" chip2="18" pad2="1" key="582458" />
    <Wire chip1="20" pad1="1" chip2="19" pad2="1" key="582458" />
    <Wire chip1="21" pad1="1" chip2="20" pad2="1" key="582458" />
    <Wire chip1="30" pad1="1" chip2="12" pad2="2" key="582458" />
    <Wire chip1="30" pad1="1" chip2="38" pad2="0" key="582458" />
    <Wire chip1="31" pad1="1" chip2="33" pad2="1" key="582458" />
    <Wire chip1="32" pad1="1" chip2="33" pad2="1" key="582458" />
    <Wire chip1="36" pad1="1" chip2="32" pad2="1" key="582458" />
    <Wire chip1="37" pad1="1" chip2="36" pad2="1" key="582458" />
    <Wire chip1="37" pad1="1" chip2="35" pad2="1" key="582458" />
    <Wire chip1="34" pad1="1" chip2="35" pad2="1" key="582458" />
    <Wire chip1="38" pad1="0" chip2="31" pad2="1" key="582458" />
    <Wire chip1="27" pad1="0" chip2="14" pad2="2" key="582458" />
    <Wire chip1="26" pad1="0" chip2="15" pad2="2" key="582458" />
    <Wire chip1="25" pad1="0" chip2="17" pad2="2" key="582458" />
    <Wire chip1="24" pad1="0" chip2="16" pad2="2" key="582458" />
    <Wire chip1="23" pad1="0" chip2="18" pad2="2" key="584019" />
    <Wire chip1="19" pad1="2" chip2="22" pad2="0" key="531870" />
    <Wire chip1="29" pad1="0" chip2="20" pad2="2" key="526057" />
    <Wire chip1="28" pad1="0" chip2="21" pad2="2" key="527821" />
    <Wire chip1="0" pad1="3" chip2="14" pad2="0" key="543385" />
    <Wire chip1="0" pad1="4" chip2="17" pad2="0" key="630757" />
    <Wire chip1="0" pad1="5" chip2="18" pad2="0" key="622933" />
    <Wire chip1="0" pad1="6" chip2="20" pad2="0" key="638807" />
    <Wire chip1="0" pad1="12" chip2="15" pad2="0" key="633028" />
    <Wire chip1="0" pad1="13" chip2="16" pad2="0" key="646899" />
    <Wire chip1="0" pad1="14" chip2="19" pad2="0" key="652864" />
    <Wire chip1="0" pad1="15" chip2="21" pad2="0" key="603718" />
    <Wire chip1="39" pad1="0" chip2="34" pad2="0" key="929777" />
    <Wire chip1="40" pad1="0" chip2="35" pad2="0" key="938421" />
    <Wire chip1="37" pad1="0" chip2="41" pad2="0" key="940329" />
    <Wire chip1="36" pad1="0" chip2="42" pad2="0" key="934382" />
    <Wire chip1="32" pad1="0" chip2="43" pad2="0" key="936105" />
    <Wire chip1="33" pad1="0" chip2="44" pad2="0" key="950231" />
    <Wire chip1="31" pad1="0" chip2="46" pad2="0" key="943725" />
    <Wire chip1="30" pad1="0" chip2="45" pad2="0" key="945165" />
    <Wire chip1="34" pad1="2" chip2="21" pad2="0" key="1031354" />
    <Wire chip1="35" pad1="2" chip2="20" pad2="0" key="1024470" />
    <Wire chip1="37" pad1="2" chip2="19" pad2="0" key="1026049" />
    <Wire chip1="36" pad1="2" chip2="18" pad2="0" key="1040252" />
    <Wire chip1="32" pad1="2" chip2="16" pad2="0" key="1033744" />
    <Wire chip1="33" pad1="2" chip2="17" pad2="0" key="1035664" />
    <Wire chip1="31" pad1="2" chip2="15" pad2="0" key="1045546" />
    <Wire chip1="30" pad1="2" chip2="0" pad2="3" key="850390" />
</Atanua>
